--- 
- hosts: loadbalancer
  connection: local
  gather_facts: false
  name: Setting Static Ip
  vars:
    ansible_python_interpreter: /usr/bin/python3
    # device_service_tag: 'BNSC0W2'
    # network_config:
    #   name: external_network 
    #   static_ip: 192.168.11.75/24
    #   gateway_ip: 192.168.11.1
    #   eth1_mac: "e4:43:4b:12:e7:48" 
    #   eth2_mac: "e4:43:4b:12:e7:4a"
    #   eth3_mac: "e4:43:4b:12:e7:4c"
    #   eth4_mac: "e4:43:4b:12:e7:4d"
    
    # network_provider: nm
    network_connections:
      - name: eno2  # profiles to keep/configure on the system
        type: ethernet
        mac: "e4:43:4b:12:e7:4a"
        autoconnect: yes
        ip:
          dhcp4: yes
        persistent_state: absent
  roles:
    - linux-system-roles.network
  # collections:
  #   - linux-system-roles.network

  # tasks: 
      