all:
  hosts: 
    junior01:
      ansible_host: 192.168.12.239
  vars:
    ansible_connection: winrm
    ansible_user: admin
    ansible_password: '12345'
    ansible_winrm_server_cert_validation: ignore